.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: whitesmoke;
}

.app-container {
  width: auto;
  min-height: 100vh;
  background-color: #242424;
}

.main-content {
  display: flex;
  gap: 2rem;
  padding-top: 64px;
  margin-top: 64px;
  margin-left: 280px; 
  min-height: calc(100vh - 64px);
  width: calc(100% - 250px);
  margin: 0 auto;
  max-width: auto;
}


.products-section {
  flex: 1;
  padding: 24px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(auto, 1fr));
  gap: 2rem;
  padding: 1rem;
}

@media (max-width: 768px) {
  .main-content {
      flex-direction: column;
      padding: 64px 1rem 1rem 1rem;
  }
}


.products-container {
  margin-left: 250px; /* Width of sidebar */
  width: calc(100% - 250px);
  padding: 1rem;
}
